<odoo>
    <data>
        <record id="linea_naviera_form" model="ir.ui.view">
            <field name="name">linea.naviera.form</field>
            <field name="model">sale.linea</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name" string="Linea naviera"/>
                        </group>

                        <group>
                            <group>
                                <field name="representante_ids" widget="many2many_tags"/>
                            </group>
                            <group>
                                <field name="vacio_ids" domain="[('tipo_servicio','=','vacio')]" widget="many2many_tags"/>
                            </group>
                            <group>
                                <field name="agente_portuario_ids" domain="[('tipo_servicio','=','agente_portuario')]" widget="many2many_tags"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_linea_naviera" model="ir.actions.act_window">
            <field name="name">Lineas navieras</field>
            <field name="res_model">sale.linea</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Configure una línea naviera
                </p>
                <p>
                    Esta vista le permitirá configurar una línea naviera nueva
                </p>
            </field>
        </record>

        <menuitem name="Datos logísticos"
                  id="root_logistica"
                  parent="sales_team.menu_base_partner"
                  sequence="80"/>

        <menuitem name="Líneas navieras"
                  id="menu_linea_naviera"
                  parent="root_logistica"
                  action="action_linea_naviera"
                  sequence="80"/>




    </data>
</odoo>