<odoo>
    <data>
        <record id="product_template_form_view" model="ir.ui.view">
            <field name="name">product.template.logistica.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <page name="general_information" position="after">
                    <page string="Logística" attrs="{'invisible': [('type','=','product')]}">
                        <group name="logistica">
                            <group name="cabeceras">
                                <field name="tipo_servicio"/>
                                <field name="aereo" attrs="{'invisible':[('tipo_servicio', 'in', ['resguardo','cuadrilla','agente_portuario','vacio','agente_carga', 'profit'])]}" />
                                <field name="maritimo" attrs="{'invisible':[('tipo_servicio', 'in', ['resguardo','cuadrilla', 'profit'])]}" />
                            </group>
                            <group string="Opciones vía marítima" name="opciones_maritima" attrs="{'invisible':[('maritimo', '=', False)]}">
                                <field name="lcl" attrs="{'invisible':[('tipo_servicio', 'in', ['agente_aduana','vacio'])]}" />
                                <field name="fcl" attrs="{'invisible': [('tipo_servicio','in',['agente_carga',])]}" />
                                <field name="tipo_contenedor_ids" widget="many2many_checkboxes" attrs="{'invisible':['|',('fcl', '=', False),('tipo_servicio','in',['agente_carga',])]}"/>
                                <field name="linea_naviera_ids" attrs="{'invisible':['|',('tipo_servicio', 'not in', ['vacio','agente_portuario']),('tipo_servicio','in',['agente_carga','deposito'])]}" widget="many2many_tags" />
                            </group>
                        </group>
                    </page>
                </page>
            </field>
        </record>
    </data>
</odoo>