<odoo>
    <data>
        <record id="tipo_contenedor_form" model="ir.ui.view">
            <field name="name">linea.naviera.form</field>
            <field name="model">sale.contenedor.tipo</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name" string="Tipo de contenedor"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_tipo_contenedor" model="ir.actions.act_window">
            <field name="name">Tipos de contenedor</field>
            <field name="res_model">sale.contenedor.tipo</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Configure tipos de contenedor
                </p>
                <p>
                    Esta vista le permitirá visualizar los tipos de contenedor que serán utilizados por el sistema
                </p>
            </field>
        </record>

        <menuitem name="Tipos de contenedor"
                  id="menu_tipos_contenedor"
                  parent="root_logistica"
                  action="action_tipo_contenedor"
                  sequence="90"/>
    </data>
</odoo>