<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="sale_order_tree" model="ir.ui.view">
            <field name="name">sale.order.tree</field>
            <field name="model">sale.order</field>
            <field name="priority">5</field>
            <field name="inherit_id" ref="sale.view_quotation_tree"/>
            <field name="arch" type="xml">

                <field name="state" position="before">
                    <field name="referencia_sbc"/>
                </field>
            </field>
        </record>

        <record id="bio_cont_sale_order_view" model="ir.ui.view">
            <field name="name">bio_cont.sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="priority">17</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date_order']" position="replace">
                    <field name="date_order" string="Fecha de creación"/>
                </xpath>
                <xpath expr="//field[@name='pricelist_id']" position="replace">
                </xpath>

                <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="after">
                    <field name="tipo" invisible="1"/>
                </xpath>

                <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="attributes">
                    <attribute name="string">Producto / Servicio</attribute>
                </xpath>

                <xpath expr="//notebook/page[1]" position="attributes">
                    <attribute name="string">Cotización Flat</attribute>
                </xpath>

                <xpath expr="//notebook" position="before">
                    <group>
                        <field name="total_sin_ganancia" string="Base imponible" readonly="1"/>
                        <field name="ganancia" string="Profit"/>
                        <field name="total_con_ganancia" string="Valor venta" readonly="1"/>
                    </group>
                </xpath>

                <field name="partner_id" position="after">
                    <field name="referencia_sbc" readonly="1" invisible="[('referencia_sbc','=',False)]"/>
                    <field name="actividad"/>
                    <field name="via"/>
                    <field name="modalidad" attrs="{'invisible': [('via','!=', 'M')], 'required': [('via','=','M')]}"/>
                    <field name="tipo_contenedor_id"
                           attrs="{'invisible': ['|',('modalidad','!=', 'FCL'),('via','!=','M')], 'required': [('modalidad','=','FCL')]}"/>
                    <field name="tipo_contenedor_name" invisible="1"/>
                    <field name="deposito_id"
                           required="1"
                           domain="[('tipo_servicio','=','deposito')]"
                           attrs="{'invisible': ['&amp;','&amp;',('via','=','M'),('tipo_contenedor_id','=',False),('modalidad','=','FCL')]}"/>
                    <field name="pricelist_id" string="Lista de precio"/>
                    <field name="valor_tipo_cambio"/>
                </field>

                <xpath expr="//field[@name='payment_term_id']" position="replace">
                    <field name="codigo_consulta" />
                    <field name="payment_term_id"/>
                    <field name="modalidad_pago_id"/>
                    <field name="linea_id"
                           attrs="{'invisible': ['|',('tipo_contenedor_id','=',False),('via','!=','M')]}"/>
                    <field name="agente_portuario_id"
                           domain="[('tipo_servicio','=','agente_portuario')]"
                           attrs="{'invisible': ['|',('via','=','A'),'&amp;',('modalidad','=','FCL'),'|',('tipo_contenedor_id','=',False),('linea_id','=',False)]}"/>
                    <field name="vacio_id"
                           attrs="{'invisible': ['|',('via','=','A'),'&amp;',('modalidad','=','FCL'),'|',('tipo_contenedor_id','=',False),('linea_id','=',False)]}"
                           domain="[('tipo_servicio','=','vacio')]"/>
                    <field name="agente_aduana_id"
                           domain="[('tipo_servicio','=','agente_aduana')]"
                           attrs="{'invisible': ['|',('via','!=','M'),('modalidad','=','LCL')]}"/>
                    <field name="agente_carga_id" domain="[('tipo_servicio','=','agente_carga')]"
                           attrs="{'invisible': ['|',('modalidad','!=','LCL'),('via','!=','M')]}"/>
                    <field name="transporte_id" domain="[('tipo_servicio','=','transporte')]"/>
                    <field name="cuadrilla_id" domain="[('tipo_servicio','=','cuadrilla')]"/>
                    <field name="resguardo_id" domain="[('tipo_servicio','=','resguardo')]"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>