<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="biosis_common.list">
      <field name="name">biosis_common list</field>
      <field name="model">biosis_common.biosis_common</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="biosis_common.action_window">
      <field name="name">biosis_common window</field>
      <field name="res_model">biosis_common.biosis_common</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="biosis_common.action_server">
      <field name="name">biosis_common server</field>
      <field name="model_id" ref="model_biosis_common_biosis_common"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="biosis_common" id="biosis_common.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="biosis_common.menu_1" parent="biosis_common.menu_root"/>
    <menuitem name="Menu 2" id="biosis_common.menu_2" parent="biosis_common.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="biosis_common.menu_1_list" parent="biosis_common.menu_1"
              action="biosis_common.action_window"/>
    <menuitem name="Server to list" id="biosis_common" parent="biosis_common.menu_2"
              action="biosis_common.action_server"/>
    -->
  </data>
</odoo>